NEXT_PUBLIC_GOOGLE_CLIENT_ID=36406090063-3ol86d42ubtvblp6cvh3ouhn2emdjqnp.apps.googleusercontent.com
NEXT_PUBLIC_BASE_API_URL=http://localhost:8000/api
NEXT_PUBLIC_BASE_WEBSOCKET_URL=ws://localhost:1111/
